# HotelBooking

./: .gitignore  BookingDto.cs  CustomerDto.cs  HotelBooking.sln
HotelBookingAPI/: HotelBookingAPI.sln  Program.cs  global.json
HotelBookingAPI/Controllers/: HotelBookingController.cs
HotelBookingAPI/Data/SeedData/: Bookings.json
HotelBookingAPI/Migrations/: 20251217154327_InitialCreate.Designer.cs
HotelBookingAPI/Models/: HotelBooking.cs
HotelBookingTest/: HotelBookingTest.cs  HotelBookingTest.csproj  UnitTest1.cs
HotelBookingTest/TestResults/: mark9_MARK-HP-LAPTOP_2025-12-19_06_26_13.trx  mark9_MARK-HP-LAPTOP_2025-12-19_06_26_49.trx
database/: Booking_delete_all.sql  Display_all_tables.sql  HotelBooking.sql  Insert_Bookings.sql  Insert_Customers.sql
src/HotelBookingAPI/: HotelBookingAPI.csproj  HotelBookingAPI.http  HotelBookingAPI.sln
src/HotelBookingAPI.DTOs/: BookingDto.cs  CustomerDto.cs  HotelBookingAPI.DTOs.csproj
src/HotelBookingAPI/Controllers/: HotelBookingController.cs  UiController.cs
src/HotelBookingAPI/DTO/: BookingDto.cs  CustomerDto.cs
src/HotelBookingAPI/Data/: ApiContext.cs
src/HotelBookingAPI/Data/SeedData/: Customers.json
src/HotelBookingAPI/Migrations/: 20251217154327_InitialCreate.cs  ApiContextModelSnapshot.cs
src/HotelBookingAPI/Models/: HotelBooking.cs
src/HotelBookingAPI/Properties/: launchSettings.json
tests/HotelBookingTest/: .runsettings  HotelBookingTest.cs  HotelBookingTest.csproj
